<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E D U C A T I O N</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="eg.png" type="image/x-icon">
</head>
<body>
   
    
<!-- TOP SECTION START -->

<div class="top">
    <div class="contaner">
    <div class="top-df">
    <div class="top-left">
    <a href="index.html"><h1>EGATOR</h1></a>
    </div>
    <div class="top-right">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    <i class="fas fa-bars"></i>
    </div>
    </div>
    </div>
</div>

<!-- TOP SECTION END -->


<!-- COURSE SECTION START -->

<div class="course">
    <div class="contaner">
    <div class="course-df">

    <div class="course-item">
    <div class="course-pic">
    <img src="course1.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course2.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course3.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course4.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course5.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course6.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course7.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course8.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course9.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course10.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course11.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course12.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course13.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course14.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course15.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course16.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course17.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>

    <div class="course-item">
    <div class="course-pic">
    <img src="course18.jpg" alt="">
    </div>
    <div class="course-content">
    <h4>Responsive SmartHome Website Design</h4>
    <p>Lorem ipsum dolor,sit arget consectetur adipisicing elit.Nemo fugit cum,labore in obcaecati distinctio? Adipisci,soluta magni!</p>
    <button>Learn More</button>
    </div>
    </div>
    </div>
    </div>
</div>

<!-- COURSE SECTION END -->


<!-- SEVEN SECTION START -->

<div class="seven">
    <div class="contaner">

    <div class="seven-top">
    <h4>EGATOR</h4>
    <h4>PERMALINKS</h4>
    <h4>PRIMACY</h4>
    <h4>CONTACT US</h4>
    </div>

    <div class="seven-bottom">
    <div class="seven-item">
    <p>Lorem ipsum dolor sit amet</p>
    <p>consectetur adipisicing elit</p>
    <p>Corporis ipsum nobis ratione.</p>
    </div>

    <div class="seven-item">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="seven-item">
    <p> Privacy Policy</p>
    <p> Terms and conditions</p>
    <p> Refund Policy</p>
    </div>

    <div class="seven-item">
    <p>+01 234 567 8910 </p>
    <p>shakir260@gmail.com</p>
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin"></i>
    </div>
    </div>
    </div>
</div>

<!-- SEVEN SECTION END -->

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

<script src="owl.carousel.min.js"></script>

<script src="main.js"></script>

<script src="https://kit.fontawesome.com/5257f18f6d.js" crossorigin="anonymous"></script>
</body>
</html>